{
  "name": "Blueberry Ride — Five-program instructor console",
  "short_name": "Blueberry Ride",
  "description": "Five approximately 45-minute indoor-cycling programs with coaching cues, an authoritative timer, and built-in generated test music.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
