{
  "name": "First Ride Live — Spinning Instructor Console",
  "short_name": "First Ride",
  "description": "A 44:56 live indoor-cycling instructor timer with cues, transitions, Spotify links, and offline support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
